<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Ayuda a un peludo</title>
<header style="text-align: right;">

   
   
    <a style="text-align: left;" ; href="../practica/PaginaGato.html"> Inicio > vovler  a Gatos </a>



</header>


</head>


<body>
    
<div>
    <br>

    <img  src="imagenes/animal5.jpg " width="350" height="350" align ="left">



</div>
     <div style="text-align: left;"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <pre style="font-family: Arial">
        Nombre: Chocolate
        Edad :  4
        Genero : Masculino
        Esterilizado: Si
        Nmro Chip: 0096283491119132813            </pre>
     </div>    
    
    





    
   




</body>



    





</html>